import TI.BoeBot;
import TI.PinMode;

public class RobotMain {
    public static void main(String[] args) {
        //4 iut
        BoeBot.digitalWrite(4, false);

        while (true) {
        //krijg waarde 4
            boolean state = BoeBot.digitalRead(8);
            
            //3 uit
            BoeBot.digitalWrite(3, false);
            
            if (state) {
                //4 aan
                BoeBot.digitalWrite(4, true);
                //wacht 1,3sec
                BoeBot.wait(1300);
                //4 uit
                BoeBot.digitalWrite(4, false);
                //wacht 700ms
                BoeBot.wait(700);
            } else {
                //4 uit
                BoeBot.digitalWrite(4, false);
                //3 aan
                BoeBot.digitalWrite(3, true);}
        }
    }
}
