
import TI.BoeBot;
import TI.PinMode;
import TI.Timer;

public class RobotMain {
    public static void main(String[] args) {

        boolean state1 = false;
        boolean state2 = false;

        //zet timers met hun tijd
        Timer timer1 = new Timer(1000);
        Timer timer2 = new Timer(1000);
        Timer timer3 = new Timer(700);
        Timer timer4 = new Timer(700);

        //start time 1,3
        timer1.mark();
        timer3.mark();

        while (true) {
        //als pin 13 true is voer uit
            if (BoeBot.digitalRead(13) == true){
                //als timer af s en state op false staat zet pin 4 op true
                if (timer1.timeout() && (state1 == false)){state1 = !state1;
                    BoeBot.digitalWrite(4, state1);
                    // Start timer 2
                    timer2.mark();
                //anders als timer 2 af is en state op true zet pin 4 op alse
                }else if (timer2.timeout() && (state1 == true)){state1 = !state1;
                    BoeBot.digitalWrite(4, state1);
                }
            }
            //heeft dezeflde opbouw al voorgaande if
            if (BoeBot.digitalRead(13) == true){
                if (timer3.timeout() && (state2 == false)){state2 = !state2;
                    BoeBot.digitalWrite(3, state2);
                    // Start timer 4
                    timer4.mark();
                }else if (timer4.timeout() && (state2 == true)){state2 = !state2;
                    BoeBot.digitalWrite(3, state2);
                }
            }
            //wacht 1 ms
            BoeBot.wait(1);
        }
    }}
