import TI.*;
public class RobotMain {
    public static void main(String[] args) {

        int frequentie = 1000;
        while (true) {
            //als frequentie kleiner is dan 2000 frequentie+1
           if(frequentie < 2000){
               frequentie++;
           }
           
           //als frequentie op 2000 zet frequentie op 1000
           if(frequentie == 2000){
               frequentie= 1000;
           }
           //geef pin 0 frequentie waarde
            BoeBot.freqOut(0,freq,1);
        }
    }
}
