import TI.BoeBot;
import TI.PinMode;

public class RobotMain {
    public static void main(String[] args) {

        while (true) {
            // benodigde variables
            String icode = "";
            int iKnop ;

             //kijk naar pulse lengte
            int Pulselengte = BoeBot.pulseIn(0, false, 6000);
            
            //als pulse lengte groter is dan 2000 voer uit
            if (Pulselengte > 2000){
                // lengnte lijs
                int lengtes[] = new int[12];

                //i is 0 als i kleiner is dan 12 i++
                for (int i = 0; i < 12; i++){lengtes[i] = BoeBot.pulseIn(0, false, 20000);}

               //i is 0 als i kleiner is dan 12 i++
                for (int i = 0; i < 12; i++) {
                    // waardes omzetten en in icode zetten
                    icode += waardes(lengtes[i]);
                }
                
                // knop code van aftands bediening
                iKnop = getNumberRemote(icode);
                
                //print iknop
                System.out.println("Kmop = " + iKnop);
            }
            // Even wachten
            BoeBot.wait(10);
        }
    }
    
    public static int waardes(int ilengte) {
    
        // als ilengte groter is dan 1000 return 1
        if (ilengte > 1000) {
            return 1;
            //anders return 0
        }else{
            return 0;
        }
    }}
