  
import TI.BoeBot;
import TI.PinMode;

public class RobotMain {

    public static void main(String[] args) {


        while (true) {
    int analogewaarde1 = BoeBot.analogRead(0);
    int analogewaarde2 = BoeBot.analogRead(1);
    int analogewaarde3 = BoeBot.analogRead(2);
    BoeBot.wait(1000);
            System.out.println("Analoge waarde van 1: "+ analogewaarde1);
            System.out.println("Analoge waarde van 2: "+ analogewaarde2);
            System.out.println("Analoge waarde van 3: "+ analogewaarde3);
            BoeBot.wait(50);

        }
    }
}
